<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Foreman - Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blog-interno.css">
    <!-- Slick Carousel -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>
	<!-- header -->
	<div id="header-top"></div>
	<header id="header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="icon-boxing">
			<img src="imagens/logos/icon-boxing.png" class="rotate">
		</div>
	</section>

	<img src="imagens/logos/icon-menu.png" class="menu-lateral d-lg-none d-block ml-auto">
	
	<!-- conteudo -->
	<section id="conteudo">
		<div class="container px-xl-0">
			
			<div class="row">
				<!-- Artigos -->
				<div id="artigos" class="col-12 col-md-11 col-lg-9 px-lg-0">
					<div class="carousel-artigos slider">
						<div class="slide pl-1">
							<img src="imagens/blog/img-blog-01.png" alt="Artigo" class="img-fluid w-100">
							
							<h1 class="text-pink">Título da matéria</h1>
							<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

							<p class="text-white"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

							<div class="row mx-auto">
								<div class="col-lg-6 pl-0 pr-0 pr-lg-4">
									<img src="imagens/banners/img-porque-fazer.png" alt="Artigo" class="img-fluid">
								</div>
								<div class="col-lg-6 pl-lg-4 pl-0 pr-0">
									<img src="imagens/banners/banner-sobre-mobile.png" alt="Artigo" class="img-fluid">
								</div>
							</div>

							<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							
							<!-- comentarios -->
							<section id="comentarios">
								<div class="container px-0">
									<div class="row mx-auto">
										<div class="col-md-6 pl-0">
											<h2 class="text-pink">6 Comentários</h2>
										</div>
										<div class="col-md-6 text-right d-none d-md-block">
											<div class="sociais">
												<p class="mb-0 d-inline-block mr-2 text-pink">Compartilhe: </p>
												<a href="https://www.instagram.com/" target="_blank">
													<img src="imagens/logos/icon-instagram-2.png">
												</a>
												<a href="https://pt-br.facebook.com/" target="_blank">
													<img src="imagens/logos/icon-facebook-2.png" class="mx-1">
												</a>
												<a href="https://br.linkedin.com/" target="_blank">
													<img src="imagens/logos/icon-linkedin-3.png">
												</a>
											</div>
										</div>
									</div>
									<hr class="bg-white mb-4">
									<div>
										<div class="media">
											<div class="avatar">
												<img src="imagens/logos/icon-avatar.png" alt="avatar" title="avatar" class="img-fluid">
											</div>
											<div class="media-body">
												<h3 class="nome">Lorem Ipsum Brasil</h3>
												<p class="data mb-0">29/10/2020</p>
											</div>
										</div>
										<p class="comentario">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but</p>
										<p class="responder text-pink">Responder comentário</p>
									</div>

									<form class="mt-4 mt-md-5">
										<div class="form-row mx-auto">
											<div class="col-md-6 pl-0 pr-0 pr-md-2">
												<input type="text" class="form-control" placeholder="Nome">
											</div>
											<div class="col-md-6 pr-0 pl-0 pl-md-2">
												<input type="text" class="form-control" placeholder="E-mail">
											</div>
										</div>
										<textarea name="" id="" rows="10" class="border" placeholder="Escreva aqui seu comentário..."></textarea>
										<a href="#" class="btn btn-bg-pink mt-2">enviar comentário</a>
									</form>

									<div class="text-center d-block d-md-none mt-5">
										<div class="sociais">
											<p class="mb-0 d-inline-block mr-2 text-pink">Compartilhe: </p>
											<a href="https://www.instagram.com/" target="_blank">
												<img src="imagens/logos/icon-instagram-2.png">
											</a>
											<a href="https://pt-br.facebook.com/" target="_blank">
												<img src="imagens/logos/icon-facebook-2.png" class="mx-1">
											</a>
											<a href="https://br.linkedin.com/" target="_blank">
												<img src="imagens/logos/icon-linkedin-3.png">
											</a>
										</div>
									</div>
								</div>
							</section>
						</div>

						<div class="slide pl-1">
							<img src="imagens/blog/img-blog-01.png" alt="Artigo" class="img-fluid w-100">
							
							<h1 class="text-pink">Título da matéria</h1>
							<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

							<p class="text-white"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

							<div class="row mx-auto">
								<div class="col-lg-6 pl-md-0 pr-md-4">
									<img src="imagens/banners/img-porque-fazer.png" alt="Artigo" class="img-fluid">
								</div>
								<div class="col-lg-6 pl-md-4 pr-md-0">
									<img src="imagens/banners/banner-sobre-mobile.png" alt="Artigo" class="img-fluid">
								</div>
							</div>

							<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							
							<!-- comentarios -->
							<section id="comentarios">
								<div class="container px-xl-0">
									<div class="row mx-auto">
										<div class="col-md-6 pl-0">
											<h2 class="text-pink">6 Comentários</h2>
										</div>
										<div class="col-md-6 text-right d-none d-md-block">
											<div class="sociais">
												<p class="mb-0 d-inline-block mr-2 text-pink">Compartilhe: </p>
												<a href="https://www.instagram.com/" target="_blank">
													<img src="imagens/logos/icon-instagram-2.png">
												</a>
												<a href="https://pt-br.facebook.com/" target="_blank">
													<img src="imagens/logos/icon-facebook-2.png" class="mx-1">
												</a>
												<a href="https://br.linkedin.com/" target="_blank">
													<img src="imagens/logos/icon-linkedin-3.png">
												</a>
											</div>
										</div>
									</div>
									<hr class="bg-white mb-4">
									<div>
										<div class="media">
											<div class="avatar">
												<img src="imagens/logos/icon-avatar.png" alt="avatar" title="avatar" class="img-fluid">
											</div>
											<div class="media-body">
												<h3 class="nome">Lorem Ipsum Brasil</h3>
												<p class="data mb-0">29/10/2020</p>
											</div>
										</div>
										<p class="comentario">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but</p>
										<p class="responder text-pink">Responder comentário</p>
									</div>

									<form class="mt-4 mt-md-5">
										<div class="form-row mx-auto">
											<div class="col-md-6 pl-0 pr-0 pr-md-2">
												<input type="text" class="form-control" placeholder="Nome">
											</div>
											<div class="col-md-6 pr-0 pl-0 pl-md-2">
												<input type="text" class="form-control" placeholder="E-mail">
											</div>
										</div>
										<textarea name="" id="" rows="10" class="border" placeholder="Escreva aqui seu comentário..."></textarea>
										<a href="#" class="btn btn-bg-pink mt-2">enviar comentário</a>
									</form>

									<div class="text-center d-block d-md-none mt-5">
										<div class="sociais">
											<p class="mb-0 d-inline-block mr-2 text-pink">Compartilhe: </p>
											<a href="https://www.instagram.com/" target="_blank">
												<img src="imagens/logos/icon-instagram-2.png">
											</a>
											<a href="https://pt-br.facebook.com/" target="_blank">
												<img src="imagens/logos/icon-facebook-2.png" class="mx-1">
											</a>
											<a href="https://br.linkedin.com/" target="_blank">
												<img src="imagens/logos/icon-linkedin-3.png">
											</a>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

				<!-- Aside -->
				<aside id="aside"></aside>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer id="footer"></footer>

    <!-- Copyright -->
	<div id="copyright">
		<div class="text-center">
			<div class="col-lg-9 mx-auto">
				<div class="row mx-auto align-items-center">
					<div class="col-6 col-md-2 px-0">
						<h2 class="font-regular text-pink">PATROCÍNIOS</h2>
					</div>
					<div class="col-6 col-md-10 pl-xl-5 pr-xl-0">
						<div class="carousel-footer slider">
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
						</div>
					</div>
				</div>
			</div>

			<p class="text-pink text-uppercase mt-4">Todos os direitos reservados foreman boxing / desenvolvido por: <img src="imagens/logos/img-agencia-red.png" alt="Agência Red" class="img-fluid d-inline"></p>
		</div>
	</div>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- funcoes -->
	<script src="js/funcoes.js"></script>
</body>
</html>