<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Foreman - Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blog.css">
    <!-- Slick Carousel -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>
	<!-- header -->
	<div id="header-top"></div>
	<header id="header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="icon-boxing">
			<img src="imagens/logos/icon-boxing.png" class="rotate">
		</div>
	</section>

	<img src="imagens/logos/icon-menu.png" class="menu-lateral d-lg-none d-block ml-auto">

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container px-xl-0">

			<h1 class="title">Blog <br> Foreman</h1>

			<div class="row">
				<!-- Artigos -->
				<div id="artigos" class="col-12 col-md-11 col-lg-9 px-lg-0">
					
					<a href="blog-interno.html" class="box row mx-auto align-items-center">
						<div class="col-lg-5 px-lg-0 imagem">
							<img src="imagens/blog/img-blog-01.png" alt="Artigo">
						</div>
						<div class="col-lg-7 px-lg-0">
							<div class="desc">
								<img src="imagens/logos/arrow-right-3.png" class="img-fluid">
								<h2 class="text-pink">Título da matéria</h2>	
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
							</div>
						</div>
					</a>

					<a href="blog-interno.html" class="box row mx-auto align-items-center">
						<div class="col-lg-5 px-lg-0 imagem">
							<img src="imagens/blog/img-blog-02.png" alt="Artigo">
						</div>
						<div class="col-lg-7 px-lg-0">
							<div class="desc">
								<img src="imagens/logos/arrow-right-3.png" class="img-fluid">
								<h2 class="text-pink">Título da matéria</h2>	
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
							</div>
						</div>
					</a>

					<a href="blog-interno.html" class="box row mx-auto align-items-center">
						<div class="col-lg-5 px-lg-0 imagem">
							<img src="imagens/blog/img-blog-03.png" alt="Artigo">
						</div>
						<div class="col-lg-7 px-lg-0">
							<div class="desc">
								<img src="imagens/logos/arrow-right-3.png" class="img-fluid">
								<h2 class="text-pink">Título da matéria</h2>	
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
							</div>
						</div>
					</a>

					<a href="blog-interno.html" class="box row mx-auto align-items-center">
						<div class="col-lg-5 px-lg-0 imagem">
							<img src="imagens/banners/banner-blog-mobile.png" alt="Artigo">
						</div>
						<div class="col-lg-7 px-lg-0">
							<div class="desc">
								<img src="imagens/logos/arrow-right-3.png" class="img-fluid">
								<h2 class="text-pink">Título da matéria</h2>	
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
							</div>
						</div>
					</a>

					<div class="d-block d-md-block text-center text-lg-left">
						<ul id="paginacao" class="px-0">
							<li class="d-inline-block active">
								<a href="#" title="Próximo">1</a>
							</li>
							<li class="d-inline-block">
								<a href="#" title="Próximo">2</a>
							</li>
							<li class="d-inline-block">
								<a href="#" title="Próximo">3</a>
							</li>
						</ul>
					</div>
				</div>

				<!-- Aside -->
				<aside id="aside"></aside>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer id="footer"></footer>

    <!-- Copyright -->
	<div id="copyright">
		<div class="text-center">
			<div class="col-lg-9 mx-auto">
				<div class="row mx-auto align-items-center">
					<div class="col-6 col-md-2 px-0">
						<h2 class="font-regular text-pink">PATROCÍNIOS</h2>
					</div>
					<div class="col-6 col-md-10 pl-xl-5 pr-xl-0">
						<div class="carousel-footer slider">
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
						</div>
					</div>
				</div>
			</div>

			<p class="text-pink text-uppercase mt-4">Todos os direitos reservados foreman boxing / desenvolvido por: <img src="imagens/logos/img-agencia-red.png" alt="Agência Red" class="img-fluid d-inline"></p>
		</div>
	</div>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- funcoes -->
	<script src="js/funcoes.js"></script>
</body>
</html>