<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">

	<title>Foreman - Contato</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/contato.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
	<div id="header-top"></div>
	<header id="header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="icon-boxing">
			<img src="imagens/logos/icon-boxing.png" class="rotate">
		</div>
	</section>

	<!-- contato -->
	<section id="contato">
		<div class="container px-0">
			<div class="text-center px-3">
				<p class="title">Fale conosco</p>
				<h1 class="title">Fale conosco</h1>
				<p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>

			<div class="d-flex justify-content-between flex-wrap">
				<div id="formulario" class="pl-3 pr-3 pr-lg-0 pl-xl-0">
					<form>
						<input type="text" class="form-control" placeholder="Nome">
						<input type="text" class="form-control" placeholder="E-mail">
						<input type="text" class="form-control" placeholder="Telefone">
						<select class="form-control">
							<option>Assunto</option>
							<option value="Quero saber sobre as modalidades">Quero saber sobre as modalidades</option>
							<option value="Quero saber sobre os planos">Quero saber sobre os planos</option>
							<option value="Quero ser atleta profissional">Quero ser atleta profissional</option>
							<option value="Outros">Outros</option>
						</select>
						<textarea name="" id="" class="form-control" placeholder="Mensagem"></textarea>

						<a href="#" class="btn btn-bg-pink">Enviar mensagem <img src="imagens/logos/icon-seta.png" class="ml-1"></a>
					</form>
				</div>

				<div id="dados" class="pr-0 pr-lg-3 pr-xl-0">
					<div class="row mx-auto align-items-center" data-aos="fade-up">
						<div class="col-lg-6 bg-pink text-white">
							<h3>Contatos</h3>
							<div class="media">
								<img src="imagens/logos/icon-telefone.png" alt="Whatsapp" class="img-fluid align-self-center">
								<div class="media-body">
									<p class="mb-0 font-poppins-semibold">Telefones:</p>
									<p class="mb-0 font-poppins">(41) 9 9999-9999</p>
								</div>
							</div>

							<div class="media">
								<img src="imagens/logos/icon-email.png" alt="Whatsapp" class="img-fluid align-self-center">
								<div class="media-body">
									<p class="mb-0 font-poppins-semibold">E-mail:</p>
									<p class="mb-0 font-poppins">contato@emailsite.com.br</p>
								</div>
							</div>

							<div class="media">
								<img src="imagens/logos/icon-localizacao.png" alt="Whatsapp" class="img-fluid align-self-center">
								<div class="media-body">
									<p class="mb-0 font-poppins-semibold">Localização:</p>
									<p class="mb-0 font-poppins">Localização da academia 123 - Bairro - Curitiba - PR.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 d-none d-lg-block" style="background: url('imagens/img-contato-01.png'); background-size: cover;"></div>
						<div class="col-lg-6" style="background: url('imagens/img-contato-02.png'); background-size: cover;"></div>
						<div class="col-lg-6 bg-pink text-white trabalhe">
							<h3>trabalhe conosco</h3>
							<p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							<a href="#" data-toggle="modal" data-target="#modal_trabalhe" class="btn btn-bg-black-2">cadastrar curriculo <img src="imagens/logos/icon-seta.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="mapa">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.091748649138!2d-49.27817448498573!3d-25.43519598378609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce4725041fc75%3A0x9114444b895d316c!2sRua%20Emiliano%20Perneta%2C%20390%20-%2017%C2%BA%20Andar%20-%20Centro%2C%20Curitiba%20-%20PR%2C%2080420-080!5e0!3m2!1spt-BR!2sbr!4v1624475287497!5m2!1spt-BR!2sbr"
		class="w-100 border-0 mb-0"></iframe>
	</section>

	<!-- footer -->
	<footer id="footer"></footer>
	
	<!-- Copyright -->
	<div id="copyright">
		<div class="text-center">
			<div class="col-lg-9 mx-auto">
				<div class="row mx-auto align-items-center">
					<div class="col-6 col-md-2 px-0">
						<h2 class="font-regular text-pink">PATROCÍNIOS</h2>
					</div>
					<div class="col-6 col-md-10 pl-xl-5 pr-xl-0">
						<div class="carousel-footer slider">
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
						</div>
					</div>
				</div>
			</div>

			<p class="text-pink text-uppercase mt-4">Todos os direitos reservados foreman boxing / desenvolvido por: <img src="imagens/logos/img-agencia-red.png" alt="Agência Red" class="img-fluid d-inline"></p>
		</div>
	</div>

	<!-- Modal trabalhe conosco -->
	<div class="modal fade" id="modal_trabalhe" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		  <div class="modal-content rounded-0">
				<div class="modal-header border-0 py-0">
				  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
						<img src="imagens/logos/icon-close-2.png" alt="fechar" class="img-fluid">
				  </button>
				</div>
				<div class="modal-body">
				  <div class="row mx-auto">
					  <div class="col-12 col-lg-7 form">
						  <h2 class="text-pink">Cadastre seu Curriculo</h2>
						  <form>
							  <div class="form-row">
								  <div class="col-12">
									  <input type="text" class="form-control" placeholder="Nome">
								  </div>
								  <div class="col-12">
									  <input type="text" class="form-control" placeholder="Telefone">
								  </div>
								  <div class="col-12">
									  <input type="text" class="form-control" placeholder="E-mail">
								  </div>
								  <div class="col-12">
									  <label class="clearfix" for='selecao-arquivo'>
										  <span class="float-left">Anexar curriculo</span>
										  <span class="float-right">anexar</span>
									  </label>
									  <input id='selecao-arquivo' type='file'>
								  </div>
							  </div>

							  <div class="text-center">
								  <a href="#" class="btn btn-bg-pink">Enviar currículo agora</a>
							  </div>
						  </form>
					  </div>
					  <div class="col-12 col-lg-5 imagem"></div>
				  </div>
				</div>
		  </div>
		</div>
  	</div>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- funcoes -->
	<script src="js/funcoes.js"></script>
</body>

</html>