<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">

	<title>Foreman - Convênios e Parcerias</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/convenios.css">
    <!-- Slick Carousel -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
	<div id="header-top"></div>
	<header id="header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="icon-boxing">
			<img src="imagens/logos/icon-boxing.png" class="rotate">
		</div>
	</section>

    <!-- descricao -->
    <section id="descricao">
        <div class="container px-lg-0">
            <div class="row mx-auto align-items-center">
                <div class="col-lg-6 px-0 order-2 order-lg-1">
                    <img src="imagens/img-convenios.png" alt="Convênios e Parcerias" class="img-fluid" data-aos="fade-left">
                </div>
                <div class="col-lg-6 px-0 order-1 order-lg-2">
                    <h1 class="title">Convênios <br> e Parcerias</h1>
                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem</p>
                </div>
            </div>
        </div>
    </section>

    <!-- convenios -->
    <section id="convenios">
        <div class="container px-lg-0">
            <div class="row mx-auto align-items-center">
                <div class="col-xl-2 px-xl-0">
                    <h2 class="font-regular text-pink">Convênios</h2>
                </div>
                <div class="col-xl-10 pl-xl-5 pr-xl-0">
                    <div class="carousel-convenios slider">
                        <div class="slide">
                            <img src="https://via.placeholder.com/174x99/191919/191919" alt="convenios" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="slide">
                            <img src="https://via.placeholder.com/174x99/191919/191919" alt="convenios" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="slide">
                            <img src="https://via.placeholder.com/174x99/191919/191919" alt="convenios" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="slide">
                            <img src="https://via.placeholder.com/174x99/191919/191919" alt="convenios" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- parceiros -->
    <section id="parceiros">
        <div class="container px-lg-0">
            <div class="row mx-auto align-items-center">
                <div class="col-xl-2 px-xl-0">
                    <h2 class="font-regular text-pink">Parceiros</h2>
                </div>
                <div class="col-xl-10 pl-xl-5 pr-xl-0">
                    <div class="carousel-parceiros slider">
                        <div class="slider">
                            <img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="slider">
                            <img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="slider">
                            <img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid d-block mx-auto">
                        </div>
                        <div class="slider">
                            <img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!-- footer -->
	<footer id="footer"></footer>

    <!-- Copyright -->
	<div id="copyright">
		<div class="text-center">
			<div class="col-lg-9 mx-auto">
				<div class="row mx-auto align-items-center">
					<div class="col-6 col-md-2 px-0">
						<h2 class="font-regular text-pink">PATROCÍNIOS</h2>
					</div>
					<div class="col-6 col-md-10 pl-xl-5 pr-xl-0">
						<div class="carousel-footer slider">
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
						</div>
					</div>
				</div>
			</div>

			<p class="text-pink text-uppercase mt-4">Todos os direitos reservados foreman boxing / desenvolvido por: <img src="imagens/logos/img-agencia-red.png" alt="Agência Red" class="img-fluid d-inline"></p>
		</div>
	</div>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
    <!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- funcoes -->
	<script src="js/funcoes.js"></script>
</body>

</html>