<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">

	<title>Foreman - Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/home.css">	
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
    <div id="header-top" class="d-block d-xl-none"></div>
	<header id="header"></header>

	<div id="inicial">
		<div class="d-flex justify-content-between principal">
			<!-- primeira coluna -->
			<div class="coluna-1 bg-pink text-center d-none d-xl-block">
				<div class="h-100">
					<div class="text-white">
						<p id="titulo-lateral" class="text-uppercase font-regular">Home</p>
					</div>
					<div class="bg-white"></div>
					<div class="redes">
						<a href="#" class="d-block">
							<img src="imagens/logos/icon-facebook.png" alt="facebook">
						</a>
						<a href="#" class="d-block">
							<img src="imagens/logos/icon-instagram.png" alt="instagram">
						</a>
						<a href="#" class="d-block">
							<img src="imagens/logos/icon-whatsapp.png" alt="whatsapp">
						</a>
					</div>
				</div>
			</div>

			<!-- coluna central -->
			<div class="centro">
				<div class="img-destaque d-none d-xl-block p-1">
					<img src="imagens/logos/icon-boxing.png" class="img-fluid rotate">
				</div>

				<!-- home - carousel -->
				<div id="home" class="tabItem">
					<div id="carousel" class="px-2 px-lg-0">
						<div id="indicators" class="carousel slide carousel-fade" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active" style="background-image: url(imagens/banners/banner-carousel.png);">
									<div class="d-flex h-100">
										<div class="mt-auto frase" data-aos="fade-left">
											<h2 class="text-uppercase text-white"><span class="text-pink">subir ao</span><br>ringue para<br><span class="text-fixed">lutar</span> <span class="text-border">lutar</span></h2>
											<a href="sobre.html" class="btn btn-bg-pink">conheça melhor <img src="imagens/logos/icon-seta.png" class="ml-1"></a>
										</div>
									</div>
								</div>
					
								<div class="carousel-item" style="background-image: url(imagens/banners/banner-carousel.png);">
									<div class="d-flex h-100">
										<div class="mt-auto frase" data-aos="fade-left">
											<h2 class="text-uppercase text-white"><span class="text-pink">Lorem ipsum </span><br>dolor sit amet<br><span class="text-fixed">Lorem</span> <span class="text-border">Lorem</span></h2>
											<a href="sobre.html" class="btn btn-bg-pink">conheça melhor <img src="imagens/logos/icon-seta.png" class="ml-1"></a>
										</div>
									</div>
								</div>
							</div>
					
							<!-- <div class="container">
								<a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
									<span aria-hidden="true"><img src="imagens/logos/arrow-left-2.png" alt="Voltar"
											title="Voltar"></span>
									<span class="sr-only">Anterior</span>
								</a>
								<a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
									<span aria-hidden="true"><img src="imagens/logos/arrow-right-2.png" alt="Próximo"
											title="Próximo"></span>
									<span class="sr-only">Próximo</span>
								</a>
							</div> -->
						</div>
					</div>
				</div>

				<!-- modalidades -->
				<div id="modalidades" class="tabItem">
                    <div class="carousel-modadelidades slider">
                        <div class="slide">
                            <div class="row mx-auto">
                                <div class="col-lg-6 px-0 order-2 order-lg-1">
                                    <img src="imagens/banners/img-modalidades.png" alt="Modalidades" class="img-fluid w-100">
                                </div>
                                <div class="col-lg-6 px-0 bg-dark order-1 order-lg-2">
                                    <div class="conteudo">
                                        <h2 class="title">Nome da modalidade</h2>
                                        <p class="text-uppercase text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem.</p>
                    
                                        <a href="modalidades.html" class="btn btn-bg-black">ver todas <img src="imagens/logos/icon-seta.png" class="ml-1"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="slide">
                            <div class="row mx-auto">
                                <div class="col-lg-6 px-0 order-2 order-lg-1">
                                    <img src="imagens/banners/img-modalidades.png" alt="Modalidades" class="img-fluid w-100">
                                </div>
                                <div class="col-lg-6 px-0 bg-dark order-1 order-lg-2">
                                    <div class="conteudo">
                                        <h2 class="title">Nome da modalidade</h2>
                                        <p class="text-uppercase text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem.</p>
                    
                                        <a href="modalidades.html" class="btn btn-bg-black">ver todas <img src="imagens/logos/icon-seta.png" class="ml-1"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

				<!-- porque fazer -->
				<div id="porque-fazer" class="tabItem">
                    <div class="d-flex justify-content-between flex-wrap flex-xl-nowrap">
                        <div class="desc">
                            <div class="conteudo">
                                <h2 class="title text-white">Porque fazer <br> Foreman Boxing</h2>
                                <div class="row mx-auto">
                                    <div class="col-lg-6">
                                        <div class="media">
                                            <div class="img">
                                                <img src="imagens/logos/icon-por-que-01.png" alt="Por que fazer" class="img-fluid">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="">Por que 01</h3>
                                                <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="media">
                                            <div class="img">
                                                <img src="imagens/logos/icon-por-que-02.png" alt="Por que fazer" class="img-fluid">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="">Por que 02</h3>
                                                <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="media">
                                            <div class="img">
                                                <img src="imagens/logos/icon-por-que-03.png" alt="Por que fazer" class="img-fluid">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="">Por que 03</h3>
                                                <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="media">
                                            <div class="img">
                                                <img src="imagens/logos/icon-por-que-04.png" alt="Por que fazer" class="img-fluid">
                                            </div>
                                            <div class="media-body">
                                                <h3 class="">Por que 04</h3>
                                                <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="imagem">
                            <img src="imagens/banners/img-porque-fazer.png" alt="Porque fazer?" class="img-fluid w-100">
                            
							<img src="imagens/logos/icon-boxing.png" class="img-fluid d-lg-none icon-boxing rotate">
                        </div>
                    </div>
                </div>

				<!-- estrutura -->
				<div id="estrutura" class="tabItem">
					<h2 class="title text-white text-center d-lg-none">Estrutura</h2>
                    <div class="carousel-estrutura slider">
                        <div class="slide">
                            <div class="row mx-auto">
                                <div class="col-6 px-0">
                                    <a href="imagens/estrutura/img-estrutura-01.png" data-toggle="lightbox" data-gallery="grupo1">
                                        <img src="imagens/estrutura/img-estrutura-01.png" alt="Estrutura" class="img-fluid w-100">
                                    </a>
                                </div>
                                <div class="col-6 px-0">
                                    <a href="imagens/estrutura/img-estrutura-02.png" data-toggle="lightbox" data-gallery="grupo1">
                                        <img src="imagens/estrutura/img-estrutura-02.png" alt="Estrutura" class="img-fluid w-100">
                                    </a>
                                </div>
                                <div class="col-6 px-0">
                                    <a href="imagens/estrutura/img-estrutura-03.png" data-toggle="lightbox" data-gallery="grupo1">
                                        <img src="imagens/estrutura/img-estrutura-03.png" alt="Estrutura" class="img-fluid w-100">
                                    </a>
                                </div>
                                <div class="col-6 px-0">
                                    <a href="imagens/estrutura/img-estrutura-04.png" data-toggle="lightbox" data-gallery="grupo1">
                                        <img src="imagens/estrutura/img-estrutura-04.png" alt="Estrutura" class="img-fluid w-100">
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="slide">
                            <div class="row mx-auto">
                                <div class="col-6 px-0">
                                    <a href="imagens/estrutura/img-estrutura-01.png" data-toggle="lightbox" data-gallery="grupo1">
                                        <img src="imagens/estrutura/img-estrutura-01.png" alt="Estrutura" class="img-fluid w-100">
                                    </a>
                                </div>
                                <div class="col-6 px-0">
                                    <a href="imagens/estrutura/img-estrutura-02.png" data-toggle="lightbox" data-gallery="grupo1">
                                        <img src="imagens/estrutura/img-estrutura-02.png" alt="Estrutura" class="img-fluid w-100">
                                    </a>
                                </div>
                                <div class="col-6 px-0">
                                    <a href="imagens/estrutura/img-estrutura-03.png" data-toggle="lightbox" data-gallery="grupo1">
                                        <img src="imagens/estrutura/img-estrutura-03.png" alt="Estrutura" class="img-fluid w-100">
                                    </a>
                                </div>
                                <div class="col-6 px-0">
                                    <a href="imagens/estrutura/img-estrutura-04.png" data-toggle="lightbox" data-gallery="grupo1">
                                        <img src="imagens/estrutura/img-estrutura-04.png" alt="Estrutura" class="img-fluid w-100">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

				<!-- depoimentos -->
				<div id="depoimentos" class="tabItem">
                    <div class="row mx-auto">
                        <div class="col-lg-6 pl-0 pr-0 pr-xl-1 d-none d-lg-block">
                            <img src="imagens/banners/img-depoimentos.png" alt="Depoimentos" class="img-fluid w-100 h-100">
                        </div>
                        <div class="col-lg-6 pl-1 pr-0 bg-dark">
							<h2 class="title text-white text-center d-lg-none">Depoimentos</h2>
                            <div class="carousel-depoimentos slider">
                                <div class="slide">
                                    <div class="media">
                                        <img src="imagens/depoimentos/img-person-01.png" alt="Depoimento" class="img-fluid align-self-center">
                                        <div class="media-body">
                                            <h3 class="">Nome pessoa</h3>
                                            <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>
                    
                                    <div class="media">
                                        <img src="imagens/depoimentos/img-person-01.png" alt="Depoimento" class="img-fluid align-self-center">
                                        <div class="media-body">
                                            <h3 class="">Nome pessoa</h3>
                                            <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="slide">
                                    <div class="media">
                                        <img src="imagens/depoimentos/img-person-01.png" alt="Depoimento" class="img-fluid align-self-center">
                                        <div class="media-body">
                                            <h3 class="">Nome pessoa</h3>
                                            <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>
                    
                                    <div class="media">
                                        <img src="imagens/depoimentos/img-person-01.png" alt="Depoimento" class="img-fluid align-self-center">
                                        <div class="media-body">
                                            <h3 class="">Nome pessoa</h3>
                                            <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <img src="imagens/logos/icon-f.png" class="img-fluid icon-f">
                        </div>
                    </div>                    
                </div>

				<!-- quem faz -->
				<div id="quem-faz" class="tabItem">
                    <div class="d-flex justify-content-between flex-wrap flex-xl-nowrap">
                        <div class="conteudo">
                            <h2 class="title">Quem faz <br> Foreman Boxing</h2>
                            <div class="desc">
                                <div class="media">
                                    <img src="imagens/logos/icon-beneficio-01.png" class="img-fluid">
                                    <div class="media-body">
                                        <h3>Benefício 01 boxing foreman</h3>
                                    </div>
                                </div>
                                <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                    
                            <div class="desc">
                                <div class="media">
                                    <img src="imagens/logos/icon-beneficio-01.png" class="img-fluid">
                                    <div class="media-body">
                                        <h3>Benefício 01 boxing foreman</h3>
                                    </div>
                                </div>
                                <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                    
                            <div class="desc">
                                <div class="media">
                                    <img src="imagens/logos/icon-beneficio-01.png" class="img-fluid">
                                    <div class="media-body">
                                        <h3>Benefício 01 boxing foreman</h3>
                                    </div>
                                </div>
                                <p class="font-poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>
                        </div>
                        <div class="imagem">
                            <img src="imagens/banners/img-quem-faz.png" alt="Quem faz Foreman Boxing" class="img-fluid w-100">
                        </div>
                    </div>

                    <div class="d-block d-xl-none">
                        <!-- footer -->
                        <footer id="footer"></footer>
    
                        <!-- Copyright -->
                        <div id="copyright">
                            <div class="text-center">
                                <div class="col-lg-9 mx-auto">
                                    <div class="row mx-auto align-items-center">
                                        <div class="col-6 col-md-2 px-0">
                                            <h2 class="font-regular text-pink mb-0">PATROCÍNIOS</h2>
                                        </div>
                                        <div class="col-6 col-md-10 pl-xl-5 pr-xl-0">
                                            <div class="carousel-footer slider">
                                                <div class="slide d-block mx-auto">
                                                    <img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
                                                </div>
                                                <div class="slide d-block mx-auto">
                                                    <img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
                                                </div>
                                                <div class="slide d-block mx-auto">
                                                    <img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
                                                </div>
                                                <div class="slide d-block mx-auto">
                                                    <img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <p class="text-pink text-uppercase mt-4">Todos os direitos reservados foreman boxing / desenvolvido por: <img src="imagens/logos/img-agencia-red.png" alt="Agência Red" class="img-fluid d-inline"></p>
                            </div>
                        </div>
                    </div>
                </div>
			</div>

			<!-- ultima coluna -->
			<div class="coluna-2 bg-pink d-none d-xl-block"></div>
			
			<!-- div inferior -->
			<div id="home-fundo" class="w-100 bg-pink d-none d-xl-block"></div>	
		</div>
	</div>

	<!-- LGPD -->
	<div class="lgpd-cookies">
        <div class="lgpd-texto">
            <p>Usamos cookies no nosso site para ver como você interage com ele. Ao aceitar, você concorda com o
                uso de cookies.
                <!-- <strong>Para falar sobre LGPD: </strong><a href="mailto:contato@contato.com" class="lgpd-link">contato@contato.com</a> -->
            </p>
        </div>
        <div class="lgpd-botoes">
            <button class="lgpd-botao continuar">Continuar navegando</button>
            <button class="lgpd-botao sair">Sair</button>
        </div>
    </div>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script-lgpd.js"></script>
	<!-- lightbox -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
	<!-- Animações js -->
	<script src="js/componentes.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- funcoes -->
	<script src="js/funcoes.js"></script>
	
	<script>
		// Mudar nome coluna lateral
		$(document).on('click', '.lnk', function() {
			let titulo = document.getElementById("titulo-lateral");
			let link = $(this).attr('href');
            $(".lnk").removeClass('border-links-home');

			if (link === '#modalidades'){
				titulo.innerHTML = ("Modalidades");
                $("#link-2").addClass('border-links-home');
            }
        
			if (link === '#porque-fazer'){
				titulo.innerHTML = ("Porque fazer?");
                $("#link-3").addClass('border-links-home');
            }

			if (link === '#estrutura'){
				titulo.innerHTML = ("Estrutura");
                $("#link-4").addClass('border-links-home');
            }

			if (link === '#depoimentos'){
				titulo.innerHTML = ("Depoimentos");
                $("#link-5").addClass('border-links-home');
            }

			if (link === '#quem-faz'){
				titulo.innerHTML = ("Quem faz?");
                $("#link-6").addClass('border-links-home');
            }
		})

		// FancyBox 
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox({
                alwaysShowClose: true,
                showArrows: true,
            });
        });
	</script>
</body>

</html>