<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">

	<title>Foreman - Modalidade Interna</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/modalidade-interna.css">
    <!-- Slick Carousel -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
	<div id="header-top"></div>
	<header id="header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="icon-boxing">
			<img src="imagens/logos/icon-boxing.png" class="rotate">
		</div>
	</section>

    <!-- descricao -->
    <section id="descricao">
        <div class="container px-lg-0 text-center">
            <h1 class="title">Nome da <br> modalidade</h1>

            <img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid w-100" data-aos="fade-up">

            <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing</p>
        </div>
    </section>

    <!-- metodologia -->
    <section id="metodologia">
        <div class="container px-lg-0 text-center">
            <div class="row mx-auto">
                <div class="col-md-6 col-lg-3 box">
                    <img src="imagens/logos/icon-por-que-01.png" alt="Metodologia" class="img-fluid">
                    <h2 class="text-pink">Metodologia 01</h2>
                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                </div>
                <div class="col-md-6 col-lg-3 box">
                    <img src="imagens/logos/icon-por-que-02.png" alt="Metodologia" class="img-fluid">
                    <h2 class="text-pink">Metodologia 02</h2>
                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                </div>
                <div class="col-md-6 col-lg-3 box">
                    <img src="imagens/logos/icon-por-que-03.png" alt="Metodologia" class="img-fluid">
                    <h2 class="text-pink">Metodologia 03</h2>
                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                </div>
                <div class="col-md-6 col-lg-3 box">
                    <img src="imagens/logos/icon-por-que-04.png" alt="Metodologia" class="img-fluid">
                    <h2 class="text-pink">Metodologia 04</h2>
                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                </div>
            </div>
        </div>

        <div class="text-center">
            <a href="#" data-toggle="modal" data-target="#modal_agenda_aula" class="btn btn-bg-pink">Agende uma aula agora <img src="imagens/logos//icon-seta.png" class="ml-1"></a>
        </div>
    </section>

    <!-- perguntas -->
    <section id="perguntas">
        <div class="container-fluid px-md-0">
            <div class="d-flex justify-content-start">
                <div class="imagem order-2 order-lg-1">
                    <img src="imagens/logos/icon-f2.png" class="img-fluid">
                </div>
                <div class="desc order-1 order-lg-2">
                    <h2 class="title">Perguntas <br> frequentes</h2>
                    
                    <div class="accordion" id="accordion-01">
                        <div class="card">
                            <div class="card-header" id="heading-01" data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
                                  <h5 class="mb-0 clearfix">
                                    <span class="float-left">
                                        <button class="btn btn-link font-poppins" type="button">Pergunta 01</button>
                                    </span>
                                    <span class="float-right">
                                        <button class="btn btn-link icon" type="button"></button>
                                    </span>
                                  </h5>
                            </div>
                            <div id="collapse01" class="collapse" aria-labelledby="heading-01" data-parent="#accordion-01">
                                  <div class="card-body">
                                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                                  </div>
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="card-header" id="heading-02" data-toggle="collapse" data-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
                                  <h5 class="mb-0 clearfix">
                                    <span class="float-left">
                                        <button class="btn btn-link font-poppins" type="button">Pergunta 02</button>
                                    </span>
                                    <span class="float-right">
                                        <button class="btn btn-link icon" type="button"></button>
                                    </span>
                                  </h5>
                            </div>
                            <div id="collapse02" class="collapse" aria-labelledby="heading-02" data-parent="#accordion-01">
                                  <div class="card-body">
                                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                                  </div>
                            </div>
                        </div>
    
                        <div class="card">
                        <div class="card-header" id="heading-03" data-toggle="collapse" data-target="#collapse03" aria-expanded="false" aria-controls="collapse03">
                                <h5 class="mb-0 clearfix">
                                <span class="float-left">
                                    <button class="btn btn-link font-poppins" type="button">Pergunta 03</button>
                                </span>
                                <span class="float-right">
                                    <button class="btn btn-link icon" type="button"></button>
                                </span>
                                </h5>
                        </div>
                        <div id="collapse03" class="collapse" aria-labelledby="heading-03" data-parent="#accordion-01">
                                <div class="card-body">
                                <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                                </div>
                        </div>
                        </div>

                        <div class="card">
                        <div class="card-header" id="heading-04" data-toggle="collapse" data-target="#collapse04" aria-expanded="false" aria-controls="collapse04">
                                <h5 class="mb-0 clearfix">
                                <span class="float-left">
                                    <button class="btn btn-link font-poppins" type="button">Pergunta 04</button>
                                </span>
                                <span class="float-right">
                                    <button class="btn btn-link icon" type="button"></button>
                                </span>
                                </h5>
                        </div>
                        <div id="collapse04" class="collapse" aria-labelledby="heading-04" data-parent="#accordion-01">
                                <div class="card-body">
                                <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                                </div>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- outras modalidades -->
    <section id="outras-modalidades">
        <div class="container-fluid px-md-0">
            <div class="text-center">
                <h2 class="title">Outras <br> Modalidades</h2>
            </div>

            <div class="carousel-modalidades slider">
                <div class="slide">
                    <div class="box d-block mx-auto">
                        <img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
                        <p class="text-pink">Modalidade 01</p>
                    </div>
                </div>

                <div class="slide">
                    <div class="box d-block mx-auto">
                        <img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
                        <p class="text-pink">Modalidade 02</p>
                    </div>
                </div>

                <div class="slide">
                    <div class="box d-block mx-auto">
                        <img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
                        <p class="text-pink">Modalidade 03</p>
                    </div>
                </div>

                <div class="slide">
                    <div class="box d-block mx-auto">
                        <img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
                        <p class="text-pink">Modalidade 04</p>
                    </div>
                </div>

                <div class="slide">
                    <div class="box d-block mx-auto">
                        <img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
                        <p class="text-pink">Modalidade 05</p>
                    </div>
                </div>

                <div class="slide">
                    <div class="box d-block mx-auto">
                        <img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
                        <p class="text-pink">Modalidade 06</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!-- footer -->
	<footer id="footer"></footer>

    <!-- Copyright -->
	<div id="copyright">
		<div class="text-center">
			<div class="col-lg-9 mx-auto">
				<div class="row mx-auto align-items-center">
					<div class="col-6 col-md-2 px-0">
						<h2 class="font-regular text-pink">PATROCÍNIOS</h2>
					</div>
					<div class="col-6 col-md-10 pl-xl-5 pr-xl-0">
						<div class="carousel-footer slider">
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
						</div>
					</div>
				</div>
			</div>

			<p class="text-pink text-uppercase mt-4">Todos os direitos reservados foreman boxing / desenvolvido por: <img src="imagens/logos/img-agencia-red.png" alt="Agência Red" class="img-fluid d-inline"></p>
		</div>
	</div>

    <!-- Modal trabalhe conosco -->
	<div class="modal fade" id="modal_agenda_aula" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		  <div class="modal-content rounded-0">
				<div class="modal-header border-0 py-0">
				  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
						<img src="imagens/logos/icon-close-2.png" alt="fechar" class="img-fluid">
				  </button>
				</div>
				<div class="modal-body">
				  <div class="row mx-auto">
					  <div class="col-12 col-lg-7 form">
						  <h2 class="text-pink">Agendar uma aula</h2>
						  <form>
							  <div class="form-row">
								  <div class="col-12">
									  <input type="text" class="form-control" placeholder="Nome">
								  </div>
								  <div class="col-12">
									  <input type="text" class="form-control" placeholder="Telefone">
								  </div>
								  <div class="col-12">
									  <input type="text" class="form-control" placeholder="E-mail">
								  </div>
                                  <div class="col-12">
                                    <input type="date" class="form-control" placeholder="Data">
                                </div>
							  </div>

							  <div class="text-center">
								  <a href="#" class="btn btn-bg-pink">Agendar Agora</a>
							  </div>
						  </form>
					  </div>
					  <div class="col-12 col-lg-5 imagem"></div>
				  </div>
				</div>
		  </div>
		</div>
  	</div>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
    <!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- funcoes -->
	<script src="js/funcoes.js"></script>
</body>

</html>