<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">

	<title>Foreman - Modalidades</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/modalidades.css">
    <!-- Slick Carousel -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
	<div id="header-top"></div>
	<header id="header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="icon-boxing">
			<img src="imagens/logos/icon-boxing.png" class="rotate">
		</div>
	</section>

    <!-- modalidades -->
    <section id="modalidades">
        <div class="container-fluid px-0">
            <div class="row mx-auto">
                <div class="col-lg-6 px-0 imagem order-2 order-lg-1" style="background-image: url('imagens/modalidades/img-modalidades-01.png');"></div>
                <div class="col-lg-6 pl-xl-5 order-1 order-lg-2">
                    <div class="desc ml-lg-3" data-aos="fade-up">
                        <h2 class="title">Nome da modalidade</h2>
                        <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem</p>

                        <a href="modalidade-interna.html" class="btn btn-bg-pink">Saiba mais <img src="imagens/logos/icon-seta.png" class="ml-1"></a>
                    </div>
                </div>
            </div>
            
            <div class="row mx-auto">
                <div class="col-lg-6 pr-xl-4">
                    <div class="box box-1"></div>
                    <div class="desc ml-auto" data-aos="fade-up">
                        <h2 class="title">Nome da modalidade</h2>
                        <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem</p>
                        
                        <a href="modalidade-interna.html" class="btn btn-bg-pink">Saiba mais <img src="imagens/logos/icon-seta.png" class="ml-1"></a>
                    </div>
                </div>
                <div class="col-lg-6 px-0 imagem" style="background-image: url('imagens/modalidades/img-modalidades-02.png');"></div>
            </div>

            <div class="row mx-auto">
                <div class="col-lg-6 px-0 imagem order-2 order-lg-1" style="background-image: url('imagens/modalidades/img-modalidades-03.png');"></div>
                <div class="col-lg-6 pl-xl-5 order-1 order-lg-2">
                    <div class="box box-2"></div>
                    <div class="desc ml-lg-3" data-aos="fade-up">
                        <h2 class="title">Nome da modalidade</h2>
                        <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem</p>
                        
                        <a href="modalidade-interna.html" class="btn btn-bg-pink">Saiba mais <img src="imagens/logos/icon-seta.png" class="ml-1"></a>
                    </div>
                </div>
            </div>

            <div class="row mx-auto">
                <div class="col-lg-6 pr-xl-4">
                    <div class="box box-3"></div>
                    <div class="desc ml-auto" data-aos="fade-up">
                        <h2 class="title">Nome da modalidade</h2>
                        <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem</p>
                        
                        <a href="modalidade-interna.html" class="btn btn-bg-pink">Saiba mais <img src="imagens/logos/icon-seta.png" class="ml-1"></a>
                    </div>
                </div>
                <div class="col-lg-6 px-0 imagem" style="background-image: url('imagens/modalidades/img-modalidades-04.png');"></div>
            </div>
        </div>
    </section>

	<!-- footer -->
	<footer id="footer"></footer>

    <!-- Copyright -->
	<div id="copyright">
		<div class="text-center">
			<div class="col-lg-9 mx-auto">
				<div class="row mx-auto align-items-center">
					<div class="col-6 col-md-2 px-0">
						<h2 class="font-regular text-pink">PATROCÍNIOS</h2>
					</div>
					<div class="col-6 col-md-10 pl-xl-5 pr-xl-0">
						<div class="carousel-footer slider">
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
						</div>
					</div>
				</div>
			</div>

			<p class="text-pink text-uppercase mt-4">Todos os direitos reservados foreman boxing / desenvolvido por: <img src="imagens/logos/img-agencia-red.png" alt="Agência Red" class="img-fluid d-inline"></p>
		</div>
	</div>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
    <!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- funcoes -->
	<script src="js/funcoes.js"></script>
</body>

</html>