<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">

	<title>Foreman - Planos</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/planos.css">
    <!-- Slick Carousel -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
	<div id="header-top"></div>
	<header id="header"></header>

	<!-- banner -->
	<section id="banner"></section>

    <!-- planos -->
    <section id="planos">
        <div class="container px-xl-0">
            <div class="row mx-auto align-items-xl-center align-items-top">
                <div class="col-xl-4 pl-0 desc" data-aos="fade-left">
                    <h1 class="title">Nossos <br> planos</h1>
                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                </div>
                <div class="col-xl-8 pr-0">
                    <div class="d-flex justify-content-center justify-content-xl-end flex-wrap">
                        <div class="box">
                            <div class="text-center">
                                <p class="text-white">Plano 01</p>
                                <h2 class="text-pink">R$354,00</h2>
                                <p class="text-pink text-right">/mês</p>
                            </div>
                            <hr class="bg-white">
                            <div class="desc">
                                <ul>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                </ul>

                                <div class="links">
                                    <a href="#" class="btn btn-bg-pink">Quero esse plano</a>
                                    
                                    <div class="exclusivo">
                                        <a href="#" class="btn btn-bg-transparent">Plano exclusive online</a>
                                        
                                        <div class="desc">
                                            <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                                            <a href="#" class="btn btn-bg-pink d-block mx-auto">Comprar agora</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="text-center">
                                <p class="text-white">Plano 02</p>
                                <h2 class="text-pink">R$254,00</h2>
                                <p class="text-pink text-right">/mês</p>
                            </div>
                            <hr class="bg-white">
                            <div class="desc">
                                <ul>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                </ul>

                                <div class="links">
                                    <a href="#" class="btn btn-bg-pink">Quero esse plano</a>
                                    
                                    <div class="exclusivo">
                                        <a href="#" class="btn btn-bg-transparent">Plano exclusive online</a>
                                        
                                        <div class="desc">
                                            <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                                            <a href="#" class="btn btn-bg-pink d-block mx-auto">Comprar agora</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="text-center">
                                <p class="text-white">Plano 03</p>
                                <h2 class="text-pink">R$154,00</h2>
                                <p class="text-pink text-right">/mês</p>
                            </div>
                            <hr class="bg-white">
                            <div class="desc">
                                <ul>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                    <li>
                                        <p><img src="imagens/logos/icon-check.png" class="mr-2">Lorem Ipsum is simply</p>
                                    </li>
                                </ul>

                                <div class="links">
                                    <a href="#" class="btn btn-bg-pink">Quero esse plano</a>
                                    
                                    <div class="exclusivo">
                                        <a href="#" class="btn btn-bg-transparent">Plano exclusive online</a>
                                        
                                        <div class="desc">
                                            <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                                            <a href="#" class="btn btn-bg-pink d-block mx-auto">Comprar agora</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- voce -->
    <section id="voce">
        <div class="container px-lg-0">
            <div class="row mx-auto align-items-center">
                <div class="col-lg-6 pr-0 pr-md-3 pl-0">
                    <img src="imagens/img-voce.png" alt="Você já passou por isso?" class="img-fluid img-voce" data-aos="fade-up">
                </div>
                <div class="col-lg-6 pl-0 pr-0 pr-md-3">
                    <h2 class="title text-white">Você já passou por isso?</h2>
                    <ul>
                        <li>
                            <p class="text-pink"><img src="imagens/logos/icon-beneficio-01.png">Dificuldade 01</p>
                            <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </li>
                        <li>
                            <p class="text-pink"><img src="imagens/logos/icon-beneficio-02.png">Dificuldade 02
                            <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </li>
                        <li>
                            <p class="text-pink"><img src="imagens/logos/icon-beneficio-03.png">Dificuldade 03
                            <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </li>
                        <li>
                            <p class="text-pink"><img src="imagens/logos/icon-beneficio-03.png">Dificuldade 04
                            <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- imagem-destaque -->
    <div class="imagem-destaque">
        <img src="imagens/bg/img-destaque-planos.png" class="img-fluid">
    </div>

    <!-- perguntas -->
    <section id="perguntas">
        <div class="container-fluid px-md-0">
            <div class="d-flex justify-content-between flex-wrap flex-lg-nowrap">
                <div class="desc">
                    <h2 class="title">Perguntas <br> frequentes</h2>
                    
                    <div class="accordion" id="accordion-01">
                        <div class="card">
                            <div class="card-header" id="heading-01" data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
                                  <h5 class="mb-0 clearfix">
                                    <span class="float-left">
                                        <button class="btn btn-link font-poppins" type="button">Pergunta 01</button>
                                    </span>
                                    <span class="float-right">
                                        <button class="btn btn-link icon" type="button"></button>
                                    </span>
                                  </h5>
                            </div>
                            <div id="collapse01" class="collapse" aria-labelledby="heading-01" data-parent="#accordion-01">
                                  <div class="card-body">
                                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                                  </div>
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="card-header" id="heading-02" data-toggle="collapse" data-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
                                  <h5 class="mb-0 clearfix">
                                    <span class="float-left">
                                        <button class="btn btn-link font-poppins" type="button">Pergunta 02</button>
                                    </span>
                                    <span class="float-right">
                                        <button class="btn btn-link icon" type="button"></button>
                                    </span>
                                  </h5>
                            </div>
                            <div id="collapse02" class="collapse" aria-labelledby="heading-02" data-parent="#accordion-01">
                                  <div class="card-body">
                                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                                  </div>
                            </div>
                        </div>
    
                        <div class="card">
                        <div class="card-header" id="heading-03" data-toggle="collapse" data-target="#collapse03" aria-expanded="false" aria-controls="collapse03">
                                <h5 class="mb-0 clearfix">
                                <span class="float-left">
                                    <button class="btn btn-link font-poppins" type="button">Pergunta 03</button>
                                </span>
                                <span class="float-right">
                                    <button class="btn btn-link icon" type="button"></button>
                                </span>
                                </h5>
                        </div>
                        <div id="collapse03" class="collapse" aria-labelledby="heading-03" data-parent="#accordion-01">
                                <div class="card-body">
                                <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                                </div>
                        </div>
                        </div>

                        <div class="card">
                        <div class="card-header" id="heading-04" data-toggle="collapse" data-target="#collapse04" aria-expanded="false" aria-controls="collapse04">
                                <h5 class="mb-0 clearfix">
                                <span class="float-left">
                                    <button class="btn btn-link font-poppins" type="button">Pergunta 04</button>
                                </span>
                                <span class="float-right">
                                    <button class="btn btn-link icon" type="button"></button>
                                </span>
                                </h5>
                        </div>
                        <div id="collapse04" class="collapse" aria-labelledby="heading-04" data-parent="#accordion-01">
                                <div class="card-body">
                                <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                                </div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="imagem">
                    <img src="imagens/img-ring.png">
                </div>
            </div>
        </div>
    </section>

	<!-- footer -->
	<footer id="footer"></footer>

    <!-- Copyright -->
	<div id="copyright">
		<div class="text-center">
			<div class="col-lg-9 mx-auto">
				<div class="row mx-auto align-items-center">
					<div class="col-6 col-md-2 px-0">
						<h2 class="font-regular text-pink">PATROCÍNIOS</h2>
					</div>
					<div class="col-6 col-md-10 pl-xl-5 pr-xl-0">
						<div class="carousel-footer slider">
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
						</div>
					</div>
				</div>
			</div>

			<p class="text-pink text-uppercase mt-4">Todos os direitos reservados foreman boxing / desenvolvido por: <img src="imagens/logos/img-agencia-red.png" alt="Agência Red" class="img-fluid d-inline"></p>
		</div>
	</div>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/componentes.js"></script>
    <!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- funcoes -->
	<script src="js/funcoes.js"></script>
</body>

</html>