<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Foreman - Sobre</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sobre.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
	<!-- Animações css -->
	<link href="css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body>
	<!-- header -->
	<div id="header-top"></div>
	<header id="header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="icon-boxing">
			<img src="imagens/logos/icon-boxing.png" class="rotate">
		</div>
	</section>

	<!-- descricao -->
    <section id="descricao">
        <div class="container px-lg-0">
            <div class="row mx-auto align-items-center">
                <div class="col-lg-6 pl-xl-0 order-2 order-lg-1">
                    <img src="imagens/img-sobre.png" alt="Sobre" class="img-fluid" data-aos="fade-left">
                </div>
                <div class="col-lg-6 pr-xl-0 order-1 order-lg-2">
                    <h1 class="title">Foreman <br> Boxing</h1>
                    <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem</p>
                </div>
            </div>
        </div>
    </section>

	<!-- historia -->
	<section id="historia">
		<div class="container-fluid px-xl-0">
			<h2 class="text-center title">Nossa história</h2>
			
			<hr class="bg-pink">

	  		<div class="slider slider-nav">
				<div class="ano">
					<p>1997</p>
				</div>
				<div class="ano">
					<p>2002</p>
				</div>
				<div class="ano">
					<p>2010</p>
				</div>
				<div class="ano">
					<p>2019</p>
				</div>
				<div class="ano">
					<p>2020</p>
				</div>
			</div>

			<div class="carousel-historia slider">
	  			<div class="slide">
					<div class="desc row align-items-center">
						<div class="col-lg-7 pl-0">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

							<p>It has survived not only five centuries, but also the leap into electronic typesetting</p>
						</div>
						<div class="col-lg-5 pr-0">
							<img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
						</div>
					</div>
		  		</div>
				
				<div class="slide">
					<div class="desc row align-items-center">
						<div class="col-lg-7 pl-0">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

							<p>It has survived not only five centuries, but also the leap into electronic typesetting</p>
						</div>
						<div class="col-lg-5 pr-0">
							<img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
						</div>
					</div>
		  		</div>
				  
				<div class="slide">
					<div class="desc row align-items-center">
						<div class="col-lg-7 pl-0">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

							<p>It has survived not only five centuries, but also the leap into electronic typesetting</p>
						</div>
						<div class="col-lg-5 pr-0">
							<img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
						</div>
					</div>
		  		</div>

				<div class="slide">
					<div class="desc row align-items-center">
						<div class="col-lg-7 pl-0">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

							<p>It has survived not only five centuries, but also the leap into electronic typesetting</p>
						</div>
						<div class="col-lg-5 pr-0">
							<img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
						</div>
					</div>
		  		</div>

				<div class="slide">
					<div class="desc row align-items-center">
						<div class="col-lg-7 pl-0">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

							<p>It has survived not only five centuries, but also the leap into electronic typesetting</p>
						</div>
						<div class="col-lg-5 pr-0">
							<img src="imagens/modalidades/img-modalidades-01.png" alt="Modalidade" class="img-fluid">
						</div>
					</div>
		  		</div>
	  		</div>
	  	</div>
	</section>

	<!-- estrutura -->
	<section id="estrutura">
		<div class="container-fluid">
			<h2 class="text-center title">Estrutura</h2>

			<div class="row mx-auto">
				<div class="col-6 col-lg-4 px-0 img-1 order-2 order-lg-1">
					<img src="imagens/modalidades/img-modalidades-03.png" alt="Estrutura" class="img-fluid">
				</div>
				<div class="col-lg-8 px-0 img-2 order-1 order-lg-2">
					<img src="imagens/estrutura/img-estrutura-03.png" alt="Estrutura" class="img-fluid">
					<div class="row mx-auto">
						<div class="col-6 col-lg-6 px-0 img-3">
							<img src="imagens/estrutura/img-estrutura-02.png" alt="Estrutura" class="img-fluid">
						</div>
						<div class="col-6 col-lg-6 px-0 img-4">
							<img src="imagens/estrutura/img-estrutura-01.png" alt="Estrutura" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-12 px-0 img-5 order-3 order-lg-3">
					<img src="imagens/estrutura/img-estrutura-05.png" alt="Estrutura" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-- por que -->
	<section id="por-que">
		<div class="container px-lg-0">
			<img src="imagens/img-porque.png" class="img-fluid img-destaque">
			<div class="desc">
				<h2 class="title">por que <br> seconds?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>

			<h3 class="mb-0 title">Seconds</h3>
			<div class="row mx-auto align-items-center">
				<div class="col-lg-5 px-0 px-lg-3">
					<img src="imagens/depoimentos/img-person-01.png" alt="Professor" class="img-fluid">
				</div>
				<div class="col-lg-7 px-0 pl-lg-4 pr-lg-3">
					<h4 class="title">Nome <br> professor</h4>
					<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				</div>
			</div>

			<div class="row mx-auto align-items-center">
				<div class="col-lg-5 px-0 px-lg-3">
					<img src="imagens/depoimentos/img-person-01.png" alt="Professor" class="img-fluid">
				</div>
				<div class="col-lg-7 px-0 pl-lg-4 pr-lg-3">
					<h4 class="title">Nome <br> professor</h4>
					<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				</div>
			</div>

			<div class="row mx-auto align-items-center">
				<div class="col-lg-5 px-0 px-lg-3">
					<img src="imagens/depoimentos/img-person-01.png" alt="Professor" class="img-fluid">
				</div>
				<div class="col-lg-7 px-0 pl-lg-4 pr-lg-3">
					<h4 class="title">Nome <br> professor</h4>
					<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- footer -->
	<footer id="footer"></footer>

	<!-- Copyright -->
	<div id="copyright">
		<div class="text-center">
			<div class="col-lg-9 mx-auto">
				<div class="row mx-auto align-items-center">
					<div class="col-6 col-md-2 px-0">
						<h2 class="font-regular text-pink">PATROCÍNIOS</h2>
					</div>
					<div class="col-6 col-md-10 pl-xl-5 pr-xl-0">
						<div class="carousel-footer slider">
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
							<div class="slide d-block mx-auto">
								<img src="imagens/logos/img-patrocinio-01.png" alt="Parceiros" class="img-fluid px-3">
							</div>
						</div>
					</div>
				</div>
			</div>

			<p class="text-pink text-uppercase mt-4">Todos os direitos reservados foreman boxing / desenvolvido por: <img src="imagens/logos/img-agencia-red.png" alt="Agência Red" class="img-fluid d-inline"></p>
		</div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/componentes.js"></script>
</body>
</html>